MONGO_URI='mongodb+srv://kumarsahil26200:QWkkzsMG4ria4J25@cluster0.p1goc.mongodb.net/myDatabaseName?retryWrites=true&w=majority'
PORT=8000
SECRET_KEY=nsfjksdjkfnsdkjfn
CLOUDINARY_CLOUD_NAME=dewir43rd
CLOUDINARY_API_KEY=688825536517274
CLOUDINARY_API_SECRET=SGNeyF0yQsD2AEXsarcHsGtUlFA